VITE_SUPABASE_URL=https://idkarzksutpudlduzsig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka2FyemtzdXRwdWRsZHV6c2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MzI3MzMsImV4cCI6MjAyOTIwODczM30.KpyWKgEPpUKC8lH0rDlJUeJUpyGnX5wQ5N9BxMu4M7o
